# ConsultingOps

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/consultingops/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/consultingops/billingservice/client/: ApprovedTimeEntryResponse.java  TimesheetClient.java
billing-service/src/main/java/com/consultingops/billingservice/config/: InternalFeignConfig.java  OpenApiConfiguration.java  SecurityConfig.java
billing-service/src/main/java/com/consultingops/billingservice/controller/: BillingAuditController.java  BillingController.java  BillingPeriodController.java
billing-service/src/main/java/com/consultingops/billingservice/entity/: BaseEntity.java  BillingAuditEvent.java  BillingPeriod.java  BillingSummary.java
billing-service/src/main/java/com/consultingops/billingservice/exception/: BusinessRuleException.java  ExternalServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
billing-service/src/main/java/com/consultingops/billingservice/repository/: BillingAuditEventRepository.java  BillingPeriodRepository.java  BillingSummaryRepository.java
billing-service/src/main/java/com/consultingops/billingservice/security/: JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
billing-service/src/main/resources/: application.yml
billing-service/src/main/resources/db/migration/: V1__init.sql
billing-service/src/test/java/com/consultingops/billingservice/: BillingControllerIntegrationTest.java  BillingServiceTest.java
docs/: api-overview.md  architecture.md  demo-flow.md  deployment.md
optional-frontend/: Dockerfile  app.js  index.html  nginx.conf  styles.css
timesheet-service/: Dockerfile  pom.xml
timesheet-service/src/main/java/com/consultingops/timesheetservice/: TimesheetServiceApplication.java
timesheet-service/src/main/resources/: application.yml
timesheet-service/src/main/resources/db/migration/: V1__init.sql
timesheet-service/src/test/java/com/consultingops/timesheetservice/: TimeEntryControllerIntegrationTest.java  TimeEntryServiceTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/consultingops/userservice/: UserServiceApplication.java
user-service/src/main/java/com/consultingops/userservice/bootstrap/: DemoDataLoader.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__init.sql
user-service/src/test/java/com/consultingops/userservice/: AssignmentServiceTest.java  AuthControllerIntegrationTest.java
(+115 files in other folders)
